{
  "name": "duckfeed-emoji-museum",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "run-p start:*",
    "start:eleventy": "eleventy --serve",
    "build": "run-s clean build:eleventy",
    "build:eleventy": "cross-env ELEVENTY_PRODUCTION=true eleventy",
    "clean": "rimraf _site"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbirdsong/duckfeed-emoji-museum.git"
  },
  "homepage": "https://github.com/cbirdsong/duckfeed-emoji-museum#readme",
  "bugs": {
    "url": "https://github.com/cbirdsong/duckfeed-emoji-museum/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
